# open-terminal

./: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/open/terminal/openterminal/: ConnectionDialogController.java  ConnectionManagerController.java  DownloadFileListController.java  Launcher.java  MainController.java  OpenTerminalStarter.java  TerminalConfig.java  TerminalController.java  TerminalFactory.java  WelcomeController.java
src/main/java/com/open/terminal/openterminal/component/: DefaultTerminalSettings.java  SshTtyConnector.java
src/main/java/com/open/terminal/openterminal/component/terminal/: DefaultTerminalSettings.java  SshTtyConnector.java
src/main/java/com/open/terminal/openterminal/fun/: ExecCommandHistoryInterface.java  FileProcessInterface.java  SystemMonitorInterface.java
src/main/java/com/open/terminal/openterminal/manage/: ConnectionManager.java
src/main/java/com/open/terminal/openterminal/model/: DownloadTask.java  RemoteFile.java  SavedConnection.java
src/main/java/com/open/terminal/openterminal/starter/: Launcher.java  OpenTerminalStarter.java
src/main/java/com/open/terminal/openterminal/util/: AlertUtil.java  FileUtil.java  ThreadUtil.java
src/main/resources/com/open/terminal/openterminal/: connection-dialog.fxml  connection-manager.fxml  download-file-list.fxml  main-window.fxml  terminal-tab.fxml  welcome-tab.fxml
src/main/resources/com/open/terminal/openterminal/css/: connection-dialog.css  connection-manager.css  download-file-list.css  main-window.css  terminal-tab.css
